stages:
  - build
  - success
  - failure

before_script:
  - uname -a

test1_cpp:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test1.cpp
  - ./tools/ci/jobs/deheaderok.sh
  image: debian:unstable
  tags:
    - docker

test1_h:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test1.h
  - ./tools/ci/jobs/deheaderok.sh
  image: debian:unstable
  tags:
    - docker

test2_cpp:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test2.cpp
  - ./tools/ci/jobs/deheadererror.sh "include1.h"
  image: debian:unstable
  tags:
    - docker

test3_cpp:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test3.cpp
  - ./tools/ci/jobs/deheadererror.sh "include1.h"
  image: debian:unstable
  tags:
    - docker

test3_h:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test3.h
  - ./tools/ci/jobs/deheadererror.sh "include1.h"
  image: debian:unstable
  tags:
    - docker

test4_cpp:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test4.cpp
  - ./tools/ci/jobs/deheadererror.sh "include1.h"
  - ./tools/ci/jobs/deheadererror.sh "include2.h"
  image: debian:unstable
  tags:
    - docker

test4_h:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test4.h
  - ./tools/ci/jobs/deheaderok.sh
  image: debian:unstable
  tags:
    - docker

test5_h:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test5.h
  - ./tools/ci/jobs/deheadererror.sh "include1.h"
  image: debian:unstable
  tags:
    - docker

test6_cpp:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test6.cpp
  - ./tools/ci/jobs/deheadererror.sh "include1.h"
  image: debian:unstable
  tags:
    - docker

test7_cpp:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "-DQQQ" test7.cpp
  - ./tools/ci/jobs/deheadererror.sh "include2.h"
  - ./tools/ci/jobs/deheadererror.sh "include3.h"
  image: debian:unstable
  tags:
    - docker

test7_h:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "-DQQQ" test7.h
  - ./tools/ci/jobs/deheadererror.sh "include2.h"
  - ./tools/ci/jobs/deheadererror.sh "include3.h"
  image: debian:unstable
  tags:
    - docker

test8_cpp:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "-DQQQ" test8.cpp
  - ./tools/ci/jobs/deheadererror.sh "include2.h"
  - ./tools/ci/jobs/deheadererror.sh "include3.h"
  image: debian:unstable
  tags:
    - docker

test8_h:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "-DQQQ" test8.h
  - ./tools/ci/jobs/deheadererror.sh "include2.h"
  - ./tools/ci/jobs/deheadererror.sh "include3.h"
  image: debian:unstable
  tags:
    - docker

test9_cpp:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test9.cpp
  - ./tools/ci/jobs/deheadererror.sh "include3.h"
  image: debian:unstable
  tags:
    - docker

test9_h:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test9.h
  - ./tools/ci/jobs/deheadererror.sh "include2.h"
  image: debian:unstable
  tags:
    - docker

test10_cpp:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test10.cpp
  - ./tools/ci/jobs/deheadererror.sh "include1.h"
  image: debian:unstable
  tags:
    - docker

test10_h:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test10.h
  - ./tools/ci/jobs/deheadererror.sh "include2.h"
  image: debian:unstable
  tags:
    - docker

test11_cpp:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test11.cpp
  - ./tools/ci/jobs/deheadererror.sh "<map>"
  image: debian:unstable
  tags:
    - docker

test12_h:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test12.h
  - ./tools/ci/jobs/deheadererror.sh "<map>"
  image: debian:unstable
  tags:
    - docker

test14_cpp:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test14.cpp
  - ./tools/ci/jobs/deheaderok.sh
  image: debian:unstable
  tags:
    - docker

test15_cpp:
  stage: build
  script:
  - ./tools/ci/jobs/deheader.sh "g++-5" "" test15.cpp
  - ./tools/ci/jobs/deheadererror.sh "<string>"
  image: debian:unstable
  tags:
    - docker

# reports

success:
  stage: success
  script:
  - echo "nothing"
  image: debian:unstable
  when: on_success
  tags:
    - docker

failure:
  stage: failure
  script:
  - echo "nothing"
  image: debian:unstable
  when: on_failure
  tags:
    - docker
